Nhap ciphertext la: FF0B844A0853BF7C6934AB4364148FB9
Nhap key la: 0F1571C947D9E8590CB7ADD6AF7F6798


        DECRYPTION
Round 0:
     cp input:
['FF', '08', '69', '64']
['0B', '53', '34', '14']
['84', 'BF', 'AB', '8F']
['4A', '7C', '43', 'B9']
     round key:
['B4', '8E', 'F3', '52']
['BA', '98', '13', '4E']
['7F', '4D', '59', '20']
['86', '26', '18', '76']

     cp cho round sau:
['4B', 'B2', '16', 'E2']
['85', 'CB', '79', '32']
['77', 'AC', 'F2', '97']
['18', '32', '63', 'CF']

Round 1

     Aftershift:
['4B', 'B2', '16', 'E2']
['32', '85', 'CB', '79']
['F2', '97', '77', 'AC']
['32', '63', 'CF', '18']

     Aftersub:
['CC', '3E', 'FF', '3B']
['A1', '67', '59', 'AF']
['04', '85', '02', 'AA']
['A1', '00', '5F', '34']

     Afteradd:
['31', '30', '3A', 'C2']
['AC', '71', '8C', 'C4']
['46', '65', '48', 'EB']
['6A', '1C', '31', '62']

     roundkey:
['FD', '0E', 'C5', 'F9']
['0D', '16', 'D5', '6B']
['42', 'E0', '4A', '41']
['CB', '1C', '6E', '56']

     cp cho round sau:
['99', '1E', '73', 'F1']
['18', '15', '30', 'AF']
['97', '3B', '84', 'DD']
['A7', '08', '08', '0C']
Round 2

     Aftershift:
['99', '1E', '73', 'F1']
['AF', '18', '15', '30']
['84', 'DD', '97', '3B']
['08', '08', '0C', 'A7']

     Aftersub:
['F9', 'E9', '8F', '2B']
['1B', '34', '2F', '08']
['4F', 'C9', '85', '49']
['BF', 'BF', '81', '89']

     Afteradd:
['B1', '1A', '44', '17']
['3D', '2F', 'EC', 'B6']
['0A', '6B', '2F', '42']
['9F', '68', 'F3', 'B1']

     roundkey:
['48', 'F3', 'CB', '3C']
['26', '1B', 'C3', 'BE']
['45', 'A2', 'AA', '0B']
['20', 'D7', '72', '38']

     cp cho round sau:
['B9', '32', '41', 'F5']
['3C', '3D', 'F4', 'AD']
['30', '2F', 'C2', '04']
['AC', '16', '03', '0E']
Round 3

     Aftershift:
['B9', '32', '41', 'F5']
['AD', '3C', '3D', 'F4']
['C2', '04', '30', '2F']
['16', '03', '0E', 'AC']

     Aftersub:
['DB', 'A1', 'F8', '77']
['18', '6D', '8B', 'BA']
['A8', '30', '08', '4E']
['FF', 'D5', 'D7', 'AA']

     Afteradd:
['EC', '1A', 'C0', '80']
['0C', '50', '53', 'C7']
['3B', 'D7', '00', 'EF']
['B7', '22', '72', 'E0']

     roundkey:
['37', 'BB', '38', 'F7']
['14', '3D', 'D8', '7D']
['93', 'E7', '08', 'A1']
['48', 'F7', 'A5', '4A']

     cp cho round sau:
['67', 'A7', '78', '97']
['99', 'A6', 'D9', '35']
['68', '0F', '61', '68']
['FA', 'B1', '21', '82']
Round 4

     Aftershift:
['67', 'A7', '78', '97']
['35', '99', 'A6', 'D9']
['61', '68', '68', '0F']
['B1', '21', '82', 'FA']

     Aftersub:
['0A', '89', 'C1', '85']
['D9', 'F9', 'C5', 'E5']
['D8', 'F7', 'F7', 'FB']
['56', '7B', '11', '14']

     Afteradd:
['7B', '05', '42', '4A']
['1E', 'D0', '20', '40']
['94', '83', '18', '52']
['94', 'C4', '43', 'FB']

     roundkey:
['71', '8C', '83', 'CF']
['C7', '29', 'E5', 'A5']
['4C', '74', 'EF', 'A9']
['C2', 'BF', '52', 'EF']

     cp cho round sau:
['40', 'F4', '1F', 'F2']
['6F', '48', '2D', '72']
['65', '4D', '37', 'B7']
['2F', '63', '3C', '94']
Round 5

     Aftershift:
['40', 'F4', '1F', 'F2']
['72', '6F', '48', '2D']
['37', 'B7', '65', '4D']
['63', '3C', '94', '2F']

     Aftersub:
['72', 'BA', 'CB', '04']
['1E', '06', 'D4', 'FA']
['B2', '20', 'BC', '65']
['00', '6D', 'E7', '4E']

     Afteradd:
['2A', '47', 'C4', '48']
['83', 'E8', '18', 'BA']
['84', '18', '27', '23']
['EB', '10', '0A', 'F3']

     roundkey:
['58', 'FD', '0F', '4C']
['9D', 'EE', 'CC', '40']
['36', '38', '9B', '46']
['EB', '7D', 'ED', 'BD']

     cp cho round sau:
['41', '8D', 'FE', '29']
['9A', '36', '16', '85']
['78', '87', 'E4', '06']
['65', '9B', 'FD', '88']
Round 6

     Aftershift:
['41', '8D', 'FE', '29']
['85', '9A', '36', '16']
['E4', '06', '78', '87']
['9B', 'FD', '88', '65']

     Aftersub:
['F8', 'B4', '0C', '4C']
['67', '37', '24', 'FF']
['AE', 'A5', 'C1', 'EA']
['E8', '21', '97', 'BC']

     Afteradd:
['D4', '11', 'FE', '0F']
['3B', '44', '06', '73']
['CB', 'AB', '62', '37']
['19', 'B7', '07', 'EC']

     roundkey:
['2C', 'A5', 'F2', '43']
['5C', '73', '22', '8C']
['65', '0E', 'A3', 'DD']
['F1', '96', '90', '50']

     cp cho round sau:
['A3', '52', '4A', 'FF']
['86', '57', 'D3', '59']
['C6', '7A', 'F7', '92']
['DE', '36', 'F3', '93']
Round 7

     Aftershift:
['A3', '52', '4A', 'FF']
['59', '86', '57', 'D3']
['F7', '92', 'C6', '7A']
['36', 'F3', '93', 'DE']

     Aftersub:
['71', '48', '5C', '7D']
['15', 'DC', 'DA', 'A9']
['26', '74', 'C7', 'BD']
['24', '7E', '22', '9C']

     Afteradd:
['B1', 'C1', '0B', 'CC']
['BA', 'F3', '8B', '07']
['F9', '1F', '6A', 'C3']
['1D', '19', '24', '5C']

     roundkey:
['C0', '89', '57', 'B1']
['AF', '2F', '51', 'AE']
['DF', '6B', 'AD', '7E']
['39', '67', '06', 'C0']

     cp cho round sau:
['4A', '7F', '6B', 'BF']
['40', '3A', '3C', '21']
['C7', 'C9', '8D', '18']
['22', 'B8', '14', 'D2']
Round 8

     Aftershift:
['4A', '7F', '6B', 'BF']
['21', '40', '3A', '3C']
['8D', '18', 'C7', 'C9']
['B8', '14', 'D2', '22']

     Aftersub:
['5C', '6B', '05', 'F4']
['7B', '72', 'A2', '6D']
['B4', '34', '31', '12']
['9A', '9B', '7F', '94']

     Afteradd:
['8E', '22', 'DB', '12']
['B2', 'F2', 'DC', '92']
['DF', '80', 'F7', 'C1']
['2D', 'C5', '1E', '52']

     roundkey:
['D2', '49', 'DE', 'E6']
['C9', '80', '7E', 'FF']
['6B', 'B4', 'C6', 'D3']
['B7', '5E', '61', 'C6']

     cp cho round sau:
['4D', '76', 'BA', 'E3']
['C6', '9B', '70', '92']
['9B', 'E5', '51', '16']
['DE', '9D', '75', '74']
Round 9

     Aftershift:
['4D', '76', 'BA', 'E3']
['92', 'C6', '9B', '70']
['51', '16', '9B', 'E5']
['9D', '75', '74', 'DE']

     Aftersub:
['65', '0F', 'C0', '4D']
['74', 'C7', 'E8', 'D0']
['70', 'FF', 'E8', '2A']
['75', '3F', 'CA', '9C']

     Afteradd:
['B9', '94', '57', '75']
['E4', '8E', '16', '51']
['47', '20', '9A', '3F']
['C5', 'D6', 'F5', '3B']

     roundkey:
['DC', '9B', '97', '38']
['90', '49', 'FE', '81']
['37', 'DF', '72', '15']
['B0', 'E9', '3F', 'A7']

     cp cho round sau:
['AB', '8B', '89', '35']
['40', '7F', 'F1', '05']
['F0', 'FC', '18', '3F']
['C4', 'E4', '4E', '2F']

Round 10:
     Aftershift:
['AB', '8B', '89', '35']
['05', '40', '7F', 'F1']
['18', '3F', 'F0', 'FC']
['E4', '4E', '2F', 'C4']

     Aftersub:
['0E', 'CE', 'F2', 'D9']
['36', '72', '6B', '2B']
['34', '25', '17', '55']
['AE', 'B6', '4E', '88']

     round key:
['0F', '47', '0C', 'AF']
['15', 'D9', 'B7', '7F']
['71', 'E8', 'AD', '67']
['C9', '59', 'D6', '98']

final decrypt: 0123456789ABCDEFFEDCBA9876543210